set -g prefix C-a
set -g prefix2 C-b
bind C-a send-prefix
bind C-b send-prefix -2

bind -n C-k clear-history

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind m previous-window
bind '"' split-window -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
bind p paste-buffer
set -g status-right "#(whoami) @ #(hostname) : #(date +%Y-%m-%d)"
set -g history-limit 10000
set -g mouse on
set -gw automatic-rename on
set -gw window-status-current-format "[#I:#W#{?window_flags,#{window_flags}, }]"
set -g allow-rename on
set -g status-fg '#aaaaaa'
set -g status-bg '#333333'
set -gq extended-keys on
set -gq monitor-bell on
set -gq allow-set-title on
set -g default-terminal "tmux-256color"

%if "#{==:$TSHELL,""}"
set -g default-shell $SHELL
%else
set -g default-shell $TSHELL
%endif
